{
  "ConnectionStrings" : {
    "DefaultConnection": "Data Source=BLUESAPPHIRE\\SQLSERVER2017DE;Initial Catalog=DatingAppDB;Trusted_Connection=True;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
